# Flatbuddy-App

./: docker-compose.yml
k8s-deployment-files/: flatbuddy-deployment.yaml  mysql-deployment.yaml  reports-deployment.yaml
report-service-new/: .project  Dockerfile  pom.xml
report-service-new/src/main/java/com/reports/: ReportsServiceApplication.java
report-service-new/src/main/java/com/reports/config/: RestTemplateConfig.java  WebConfig.java
report-service-new/src/main/java/com/reports/controller/: ReportsController.java
report-service-new/src/main/java/com/reports/dto/: FlatReportDto.java  UserReportDto.java
report-service-new/src/main/java/com/reports/service/: ReportsService.java
report-service-new/src/main/resources/: application-local.properties  application.properties
